# aippt

./: README.md  index.html  package-lock.json  package.json  script.js  styles.css
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/aippt/: BackendApplication.java
backend/src/main/java/com/aippt/config/: EnvConfig.java  SecurityConfig.java
backend/src/main/java/com/aippt/controller/: AuthController.java  EmailVerificationController.java  LoginController.java  PaymentController.java  RegisterController.java  TestController.java
backend/src/main/java/com/aippt/dto/: MembershipRequest.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/aippt/dto/auth/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/aippt/dto/payment/: CreatePaymentIntentRequest.java  CreatePaymentIntentResponse.java  PaymentDetailsResponse.java
backend/src/main/java/com/aippt/dto/user/: MembershipRequest.java  UserDTO.java
backend/src/main/java/com/aippt/entity/: Payment.java  User.java  VerificationToken.java
backend/src/main/java/com/aippt/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  OAuthProcessingException.java  PaymentProcessingException.java  TokenExpiredException.java  UnsupportedAuthTypeException.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java
backend/src/main/java/com/aippt/exception/auth/: InvalidTokenException.java  OAuthProcessingException.java  TokenExpiredException.java  UnsupportedAuthTypeException.java
backend/src/main/java/com/aippt/exception/common/: GlobalExceptionHandler.java
backend/src/main/java/com/aippt/exception/payment/: PaymentProcessingException.java
backend/src/main/java/com/aippt/exception/user/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java
backend/src/main/java/com/aippt/mapper/: PaymentMapper.java  UserMapper.java  VerificationTokenMapper.java
backend/src/main/java/com/aippt/service/: CustomOAuth2UserService.java  EmailService.java  MembershipService.java  PaymentService.java  UserService.java  VerificationTokenService.java
backend/src/main/java/com/aippt/service/impl/: EmailServiceImpl.java  MembershipServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
backend/src/main/java/com/aippt/util/: PasswordUtils.java  UserDtoMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: create_payments_table.sql  data.sql  schema.sql  users.sql  verfication_token.sql
frontend/: .gitignore  claude-api.js  index.html  login.html  package-lock.json  package.json  payment-success.html  payment.js  presentation-viewer.css  presentation-viewer.html  presentation-viewer.js  register.html  script.js  styles.css  verify-email.html
frontend/images/: 1.html  2.html  3.html
frontend/server/: claude-proxy.js  package-lock.json  package.json  test.html
